{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "*": ["./src/*"],
      "supabase": ["./supabase"],
      "constants": ["./constants"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
